; MarkoIn configuration file
session.default.type = server
profiler.default.active = true

cache.default.type = filecache
cache.default.duration = 120

database.default.type = mysql
database.default.host = localhost
database.default.username = root
database.default.password = 
database.default.port = 3306
database.default.schema = markoin_db_test
database.default.charset = utf8
database.default.engine = InnoDB
database.default.profiler = true

security.default.encoder = sha512
security.default.provider = database
security.default.loginCredentials[login] = email
security.default.loginCredentials[pass] = password
security.default.roles[] = role_guest
security.default.roles[] = role_publisher[role_guest]
security.default.roles[] = role_admin[role_publisher, role_guest]
security.default.roles[] = role_superadmin[role_admin, role_publisher, role_guest]

observer.event[admin.log] = adminLog

files.default.thumbHeight = 180
files.default.thumbResizeBy = height