; MarkoIn configuration file
session.type = server
profiler.active = true

cache.type = filecache
cache.duration = 120

database.type = mysql
database.host = localhost
database.username = root
database.password = 
database.schema = markoin_db

security.secret = PIqC792XES6mbRoUpD0TFiej5
security.authentication.type = database
security.authentication.credentials.name = email
security.authentication.credentials.pass = password
security.authorization.type = annotationbase
security.authorization.roles[] = role_guest
security.authorization.roles[] = role_publisher[role_guest]
security.authorization.roles[] = role_admin[role_publisher, role_guest]
security.authorization.roles[] = role_superadmin[role_admin, role_publisher, role_guest]

view.mobilelayout = layouts/mobile
view.tabletlayout = layouts/tablet