; MarkoIn configuration file
session.type = server
profiler.active = true

cache.type = filecache
cache.duration = 120

database.type = mysql
database.host = localhost
database.username = root
database.password = 
database.schema = markoin_db_test

security.provider = database
security.secret = PIqC792XES6mbRoUpD0TFiej5
security.loginCredentials[login] = email
security.loginCredentials[pass] = password
security.roles[] = role_guest
security.roles[] = role_publisher[role_guest]
security.roles[] = role_admin[role_publisher, role_guest]
security.roles[] = role_superadmin[role_admin, role_publisher, role_guest]

view.mobilelayout = layouts/mobile
view.tabletlayout = layouts/tablet

observer.event[admin.log] = adminLog
observer.event[cron.log] = cronLog